# 4-Pet-Project-Tablo-match

./: README.md  pom.xml
src/main/java/com/example/demos/: DemosApplication.java
src/main/java/com/example/demos/config/: DataSourceConfig.java
src/main/java/com/example/demos/controller/: MatchNewController.java  MatchOverController.java  MatchScoreController.java  MatchTabloController.java  StartController.java
src/main/java/com/example/demos/model/dao/: UserDAO.java  WinnersDAO.java
src/main/java/com/example/demos/model/dto/: UserDTO.java  WinnersDTO.java
src/main/java/com/example/demos/model/entities/: User.java  Winners.java
src/main/java/com/example/demos/model/repos/: UserRepository.java
src/main/java/com/example/demos/service/: NumirableTableRowsByPageService.java
src/main/java/com/example/demos/settings/: Errors.java  ViewSettings.java
src/main/resources/: hibernate.properties
src/main/resources/templates/: match.html  matches.html
