<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Матч</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;

        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        a {
            text-decoration: none;
        }

        span div {
            display: inline-block;

        }

        h3 div {
            display: inline-block;
        }

        header {
            align-items: center;
            text-align: center;
            padding-bottom: 20px;
        }

        nav a {
            margin-left: 20px;
            text-decoration: none;
            color: #007BFF;
        }
        header {
            text-align: center;
        }

        h1 {
            font-size: 24px;
        }

        .scoreboard {
            margin-top: 40px;
        }

        .player {
            margin-bottom: 30px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        h2 {
            text-align: center;
        }

        .score {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }

        button {
            padding: 10px 15px;
            color: #fff;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        #message {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
        </style>
</head>
<body>
<div class="container">
    <header>
        <nav>
            <a href="/">HOME</a>
            <a href="/new-match">NEW</a>
            <a href="/matches">MATCHES</a>
        </nav>
    </header>

    <section class="scoreboard">
        <h2>Счет матча</h2>
        <div class="player">
            <h3>Игрок 1 - <div id="player1-name" th:text="${player1}"></div></h3>
            <div class="score">
                <span >SET: <div id="player1-set">0</div></span>
                <span>GAME: <div id="player1-game">0</div></span>
                <span>POINT: <div id="player1-point">0</div></span>
            </div>
            <button onclick="recordPoint(1)">Записать очко</button>
        </div>
        <div class="player">
            <h3>Игрок 2 - <div id="player2-name" th:text="${player2}"></div></h3>
            <div class="score">
                <span >SET: <div id="player2-set">0</div></span>
                <span>GAME: <div id="player2-game">0</div></span>
                <span>POINT: <div id="player2-point">0</div></span>
            </div>
            <button onclick="recordPoint(2)">Записать очко</button>
        </div>
    </section>

    <div id="message" ></div>



</div>

<script>
    let player1_name = document.getElementById("player1-name");
    let player1_set = document.getElementById("player1-set");
    let player1_game = document.getElementById("player1-game");
    let player1_point = document.getElementById("player1-point");

    let player2_name = document.getElementById("player2-name");
    let player2_set = document.getElementById("player2-set");
    let player2_game = document.getElementById("player2-game");
    let player2_point = document.getElementById("player2-point");



    const pointsToGame = 45;
    const gamesToSet = 3;

    const messageDiv = document.getElementById('message');


    function recordPoint(player) {

        if (player === 1) {
            messageDiv.innerHTML = "Игрок 1 выиграл очко!";
            addPoints(player1_set, player1_game, player1_point)
        } else {
            messageDiv.innerHTML = "Игрок 2 выиграл очко!";
            addPoints(player2_set, player2_game, player2_point)
        }

        checkWin(player1_set, player2_set);

    }


    function GetQuery(winner) {


        let url = "/match-over?player1=" + player1_name.innerHTML
            + "&player1Score="           + player1_set.innerHTML

            + "&player2="       + player2_name.innerHTML
            + "&player2Score="  + player2_set.innerHTML

            + "&winner=" + winner

        ;
        document.location.href = url;
    }


    function addPoints(set, game, point) {
        point.innerHTML = 15 + Number.parseInt(point.innerHTML);

        if (Number.parseInt(point.innerHTML) >= pointsToGame) {
            point.innerHTML = 0;
            game.innerHTML = 1 + Number.parseInt(game.innerHTML);
        }
        if (Number.parseInt(game.innerHTML) >= gamesToSet) {
            game.innerHTML = 0;
            set.innerHTML = 1 + Number.parseInt(set.innerHTML);
        }
    }

    function checkWin(set1, set2) {
        let winner_name;
        let win = false;

        if (Number.parseInt(set1.innerHTML) === 1) {
            winner_name = player1_name.innerHTML;
            win = true;

        } else if (Number.parseInt(set2.innerHTML) === 1) {
            winner_name = player2_name.innerHTML;
            win = true;
        }

        if (win) {
            GetQuery(winner_name)
        }
    }
</script>
</body>
</html>