
hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/main_docum
hibernate.connection.username= root
hibernate.connection.password = 2231

#   .connection spring.jpa.properties.
#   hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver

# ????????????
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread



